apiVersion: v1
description: industry-classifications-rw-neo4j Helm chart for Kubernetes
name: industry-classifications-rw-neo4j
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
